.form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-width: 800px;
  margin: 0 auto;
  padding: 1rem;

  height: 100%;
}

.title {
  font-size: 18px;
  font-weight: 700;
}

.training-plan {
  &__small {
    width: 100%;

    display: flex;
    gap: 10px;

    & > * {
      width: 49%;
    }
  }
}

.trainings-section {
  // flex: 1 0 auto;

  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.trainings-list {
  overflow-y: auto;
  padding: 6px;
}

.trainings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;

  h4 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
  }
}

.training-item {
  margin-bottom: 1rem;

  &__header {
    width: 100%;

    display: flex;
    align-items: center;
    gap: 6px;

    tui-select {
      flex: 1;
    }
  }

  &:last-child {
    margin-bottom: 0;
  }

  &__content {
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-items: flex-start;
  }
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin-top: 1rem;
}
